{
  "name": "online-compiler-backend",
  "version": "1.0.0",
  "description": "Docker-based backend for Online Compiler",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": ["compiler", "docker", "sandbox"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "dockerode": "^4.0.2",
    "ws": "^8.14.2",
    "tar-stream": "^3.1.6",
    "uuid": "9.0.0"
  },
  "overrides": {
    "uuid": "9.0.0"
  }
}
